<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some logic errors" />
  <meta name="keywords" content="HTML, average, errors" />
  <meta name="author" content="A Lecturer"  />
  <title>Average numbers</title>
  <script src="badaverage.js"></script>
</head>
<body>
	<h1>Average numbers</h1>
	<p>Click the button to enter a series of numbers to average</p>
	<button id="enter">Enter your first number</button>
	<p><span id="numberList"></span></p>
	<button id="calculate">Calculate the average</button>
	<p><span id="result"></span></p>

</body>
</html>