<!DOCTYPE html>
<html>
<head>
	<title>Product enquiry page</title>
	<link href = "style.css" rel="stylesheet"/>

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dosis&family=Lato&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device=width, initial-scale=1.0, maximum-scale=1"/>
    <link href = "responsive.css" rel="stylesheet" media= "screen and (max-width:1024px)"/>
</head>
<body>
	<h1>UJIME</h1>
	<header>
	    <nav>
	    	<ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="enquire.html">Product Enquiry</a></li>
		    <li><a href="product.html">Product Range </a></li>
		    <li><a href="about2.html">About Me</a></li>
		    </ul>
	    </nav>
        
	</header>
	<div class="bg_img">
	<form class="box">
		<h2>Product Enquiry Form</h2>
		<p><label for="First_name"> First Name*:</label>
		    <input type="text" name="First_name" id="First_name" maxlength="25" pattern="[A-Za-z]{3}" required= "required" />
	    </p>

		<p><label for="Last_name"> Last Name*:</label>
		    <input type="text" name="Last_name" id="Last_name" maxlength="25" required="required"/>
	    </p>

	    <p><label for="email">Email*:</label> 
            <input type="email" name= "email" id="email" required="required"/>
	    </p>



	    <p><label for="phone_num">Phone Number*:</label> 
            <input type="text" name= "phone_num" id="phone_num" placeholder="Phone Number" required="required"/>
	    </p>


	    <fieldset>

	    <legend class="Address">Address* </legend>
	    
	    <p><label for ="Street_Address"> Street Address* </label>
		        <input type="text" name="Street" id="Street_Address" maxlength="40" required="required"/></p>

		<p><label for = "Suburb/Town"> Suburb/Town* </label>
		        <input type="text" name="Suburb" id="Suburb/Town" maxlength="20" required="required"/>
	    </p>

	    <p><label for="state">State*</label> 
			<select name="State" id="state">
				<option value="VIC">VIC</option>			
				<option value="NSW">NSW</option>
				<option value="QLD">QLD</option>
				<option value="NT">NT</option>
				<option value="WA">WA</option>
				<option value="SA">SA</option>
				<option value="TAS">TAS</option>
				<option value="ACT">ACT</option>
			</select>
		</p>

		<p><label for="postcode">Postcode* </label> 
            <input type="tel" name= "postcode" id="postcode" maxlength="4" required="required"/>
	    </p>
	    </fieldset>


	    <fieldset>    
	    	<legend>Preferred Contact*</legend>
			<p><label for="email">Email</label> 
				<input type="radio" checked="checked" id="email" name="pref_contact" value="email"/>
			
			<label for="phone">Phone*</label> 
				<input type="radio" id="phone" name="pref_contact" value="phone"/>
			
			<label for="post">Post*</label> 
				<input type="radio" id="post" name="pref_contact" value="post"/>
			</p>
		</fieldset>

		<label for="doi">Comments</label>
			<br>
			<textarea id="doi" name="doi" rows="4" cols="40" placeholder="Write your aspect you are interesting in"></textarea>
		<br>

		<p><label for="courses">Courses</label> 
			<select name="course" id="courses">
				<option value="">Please Select</option>
				<option value="Business_and_finance">Business and Finance </option>			
				<option value="Design">Design</option>
				<option value="Computer_science">Computer Science </option>
				<option value="Marketing">Marketing</option>
				
				
			</select>
		</p>


	    <input type= "submit" value="Submit"/>


	</form>
	</div>

</body>
</html>