<!DOCTYPE html>
<html>
<head>
	<title>Product Range page</title>
	<link href = "style.css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dosis&family=Lato&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device=width, initial-scale=1.0, maximum-scale=1"/>
    <link href = "responsive.css" rel="stylesheet" media= "screen and (max-width:1024px)"/>


</head>
<body>
	<header>
		<h1>UJIME</h1>
	    <nav>
	    <ul>	
		    <li><a href="index.html">Home</a></li>
		    <li><a href="enquire.html">Product Enquiry</a></li>
		    <li><a href="product.html">Product Range </a></li>
		    <li><a href="about2.html">About Me</a></li>	
		</ul>    
	    </nav>
	</header>

	
	<br>
	
	<div class="portfolio-images">
		<div class="portfolio-item-wrapper">
		    <div class="desing_img" ><a href="images/artt.jpg"><img src="images/artt.jpg" alt="desing" style="width:100%;"/></a></div>
		    <div class = "subtitle">
		    	Enroll Now

		    </div>
		</div> 

		<div class="portfolio-item-wrapper">   

		    <div class="computer_science_img" subtitle = "Enroll Now"><a href="images/code.jpg"><img src="images/code.jpg" alt="CS" style="width:100%;"/></a></div>

		    <div class="subtitle">
		    	Enroll Now
		    </div>

	    </div>

	    <div class="portfolio-item-wrapper">

		    <div class="business_img" subtitle = "Enroll Now"><a href="images/business.jpg"><img src="images/business.jpg" alt= "bussiness_and_finace" style="width:100%;"/></a></div>

		    <div class="subtitle">
		    	Enroll Now
		    </div>

	    </div>


	    <div class="portfolio-item-wrapper">
		    <div class="market_img" subtitle = "Enroll Now"><a href="images/market.jpg"><img src="images/market.jpg" alt="marketing" style="width:100%;"/></a></div>

		    <div class="subtitle">
		    	Enroll Now
		    </div>

		</div>
		
	</div>


   <br>
	<div class="course">
		<h2>COURSES</h2>
		
		<div class="course_select">

			<div class="design">
				<h3>
				<a href="#">Courses of Design</a>
				</h3>
				<p>
					This is a course aimed at making you a better designer. The course marries theory and practice, as both are valuable in improving design performance.The course is deliberately broad - spanning all domains of design, including architecture, graphics, services, apparel, engineered goods, and products.<a href="#"> See more:...</a> 
				</p>
			</div>
			

			<div class="CS">
				<h3>
				<a href="#">Course of Computer Science</a>
				</h3>
				<p>
					The goal is to provide students with a brief introduction to many topics so they will have an idea of what is possible when they need to think about how to use computation to accomplish some goal later in their career. They are challenging and rigorous courses in which the students spend a lot of time and effort learning to bend the computer to their will.
				</p>
			</div>

			<div class="bussiness_and_finace">
				<h3>
					<a href="#">Courses of Business and Finance</a>
				</h3>
				<p>
					A career in finance can open doors to almost any industry. Learn about the structure and operations of financial markets and institutions, and how decision-making processes are administered where uncertainty's involved.This is a complete college course, the same one you would take in a University.
				</p>
			</div>
			

			<div class="marketing">
				<h3>
				<a href="#">Courses of Marketing</a>
				</h3>
				<p>
					Study the Bachelor of Marketing (Psychology) to become an expert at uncovering the reasons behind consumer behaviour. Combine principles from complementary disciplines to unlock creative marketing solutions and graduate with a unique skill set that’s in demand across all industries.
				</p>

			</div>
			
		</div>
		
			
		</div>
		
		<br>
    
		<table class="timetable">
		<caption><strong>SUMMER 2021 COURSES SCHEDULE</strong></caption>
		<tr>
			<th>COURSE TITLE</th>
		    <th>DAY/TIME</th>
		    <th>INSTRUCTOR</th>
		    <th>CENSUS DAY</th>
		</tr>

		<tr>
			<td>Digial Marketing Masterclass</td>
			<td>Monday - Wednesday: 10am-12pm</td>
			<td>Qiang He</td>
			<td>10/5/2021</td>
			
		</tr>

		<tr>
			<td>The Business Intelligence</td>
		    <td>Saturday- Sunday: 12pm-14pm</td>
		    <td>Tuan Lai</td> 
		    <td>12/5/2021</td> 
		    
		</tr>

		<tr>
			<td>Illustrator 2021 Master Class</td>
		    <td>Tuesday & Wednesday: 13pm-15pm</td>
		    <td>Ari Nguyen</td> 
		    <td>16/5/2021</td> 
		    
		</tr>

		
		<tr>
			<td>Computer Science 101: Master the Theory</td>
		    <td>Friday&Sunday: 13pm -15pm</td>
		    <td>Bake Simon</td> 
		    <td>14/5/2021</td> 
		    
		</tr>
		
		
		</table>
		
		
		
 


	



	<section class="suporter_class">
		<h2>SUPPORTER </h2>
		<ul class="suporter">
			<li>
				<h3>
					<a href="#">Financial Assistance</a>
				</h3>
				<p>
					Find out about fees and whether you're eligible for financial assistance to help you pay for your training.
				</p>
			</li>

			<li>
				<h3>
				<a href="#">Get recognition for your skill</a>
				</h3>
				<p>
					Your skill, work experience or past study can count towards a new courses through recognition of prior learning.
				</p>
			</li>
			<li>
				<h3>
				<a href="#">Skill and Jobs Centers </a>
				</h3>
				<p>
					Get practical and hands-on support with finding a job, re-skilling or starting training for the first time at your nearet Skill and Job Center.
				</p>

			</li>
			<li>
				<h3>
				<a href="#">Contact and Traing Line</a>
				</h3>
				<p>
					Call 12345678- Get free advice and training courses, qualifications and training providers.
				</p>
			</li>
		</ul>
		
			
	</section>	

	<br>


	<section>
	<a href="enhancement.html"><h2>LOCATION</h2></a>
		<ol class="location">
			<li><h4>Brisbane:</h4>
			    <p>Level 19, 295 Ann Street Brisbane QLD 4000</p>
			</li>
			<li><h4>Melbourne:</h4>
			    <p>Level 15, 10 Spencer Street Melbourne VIC 3000</p>
			</li>
			<li><h4>Sydney:</h4>
			    <p>Ground Floor, 7 Macquarie Place Sydney NSW 2000</p>
			</li>
		</ol>
	</section>
	

	
	
</body>
</html>