<!DOCTYPE html>
<html>
<head>
	<title>About me page</title>
	<link href = "style.css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dosis&family=Lato&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

   <meta name="viewport" content="width=device=width, initial-scale=1.0, maximum-scale=1"/>
    <link href = "responsive.css" rel="stylesheet" media= "screen and (max-width:1024px)"/>
    
</head>
<body>
	<header>
		<h1>UJIME</h1>
	    <nav>
	    	<ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="enquire.html">Product Enquiry</a></li>
		    <li><a href="product.html">Product Range </a></li>
		    <li><a href="about2.html">About Me</a></li>
		    </ul>	
	    </nav>
	</header>
    

	<section class="container2">
		<div class="WAI">Who I Am?</div>

		<div class="content">
			
			<div class="defination_list">
			    <dl>
					<dt>My Name is: </dt>
					<dd>QUE HONG VO</dd>
					<dt>Student ID: </dt>
					<dd>s102240620</dd>

					<dt>My Course is :</dt>
			        <dd>Bachelor of Science </dd>
			        <dt>Email:</dt>
		            <dd>102240620@student.swin.edu.au</dd>
		            <dt>Interesting in:</dt>
		            <dd>Dancing, Cooking, Design</dd>
		            <dt>LinkIn Profile:</dt>	
		            <dd><a href="https://www.linkedin.com/in/que-vo-593bbb183/">www.linkedin.com</a></dd>
		            	

			    </dl>	
			</div>	       
		</div>

		<div class="portral_img">
	    	<img src="images/portral.jpeg" alt="portral_img">
	    </div>       
      

	</section>

	<br>
	<br>

	<table class="timetable">
		<caption><strong>SEMESTER 1 TIMETABLE</strong></caption>
		    <br>
		<tr>
			<th>TIME</th>
			<th>MONDAY</th>
		    <th>TUESDAY</th>
		    <th>WEDNESDAY</th>
		    <th>THURSDAY</th>
		</tr>

		<tr>
			<td>8:30-10:30</td>
			<td></td>
			<td>COS10001(Lab)</td>
			<td></td>
			<td></td>
			
		</tr>

		<tr>
			<td>10:30-12:30</td>
		    <td>COS10001(Lecture)</td>
		    <td>COS10002(Lab)</td> 
		    <td>COS10015(Lecture)</td> 
		    <td></td>
		</tr>

		<tr>
			<td>12:30-14:30</td>
		    <td>COS10003(Lecture)</td>
		    <td></td> 
		    <td></td> 
		    <td></td>
		</tr>

		
		<tr>
			<td>14:30-16:30</td>
		    <td>COS10001(Tutorial)</td>
		    <td>COS10015(Tutorial)</td> 
		    <td>COS10003(Tutorial)</td> 
		    <td>COS10015(Lab)</td>
		</tr>
		
		<tr>
			<td>16:30-18:30</td>
		    <td></td>
		    <td></td> 
		    <td>COS10001(Workshop2)</td>
		    <td>COS10002(Lecture)</td>

		    
		</tr>
		
	</table>

	<br>


</body>	

</html>

	
