<!DOCTYPE html>
<html>
<head>
	<title>Product Range page</title>
	<link href = "style.css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dosis&family=Lato&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device=width, initial-scale=1.0, maximum-scale=1"/>
    <link href = "responsive.css" rel="stylesheet" media= "screen and (max-width:1024px)"/>


</head>
<body>
	<header>
		<h1>UJIME</h1>
	    <nav>
	    	<ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="enquire.html">Product Enquiry</a></li>
		    <li><a href="product.html">Product Range </a></li>
		    <li><a href="about2.html">About Me</a></li>
		  
		    </ul>	
	    </nav>
	</header>
    <body class="maps">    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.6974278707266!2d144.95293181531886!3d-37.82055557975112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d518daf68a7%3A0x89b9a8046ebbd6bd!2sLEVEL%2015%2F10%20Spencer%20St%2C%20Melbourne%20VIC%203000!5e0!3m2!1sen!2sau!4v1616674099911!5m2!1sen!2sau" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <br>

        <section class= "list">
        	<h2>Description of enhancement</h2>
            <ul>
        	    <li>Link the google map: When you click to the Location at Product Range website, google map image is open</li>

        	    <li>A letter appeared: When moving the mouse over one of the head picture in PR web, the letter is appeared.</li>


            </ul>
        </section>


    </body>


</body>
</html>

  
